* {
    box-sizing: border-box;
    font-family: $font-principal;
}

html {
    height: 100vh;
}

/* Layout in Grid */

body {
    margin: 0px;
    display: grid;
    grid-template-columns: $width-sidebar 1fr;
    grid-template-rows: $height-header 1fr $height-footer;
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: $width-sm-max) {
    body {
        grid-template-rows: $height-header $height-menu-top 1fr $height-footer;
        grid-template-columns: $width-sidebar 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: $width-xs-max) {
    body {
        grid-template-rows: $height-logo $height-header $height-menu-top 1fr $height-footer;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "header"
            "menu"
            "content"
            "footer";
    }
}